<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifierOTP">

    <!-- عنوان التحقق -->
    <TextView
        android:id="@+id/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Phone number validation"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/font"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter the code we’ve sent to"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="+2137730926"
        android:textColor="#DB6767"
        android:textSize="16sp" />

    <!-- حاوية إدخال OTP -->
    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/code_input1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp"
            android:hint="0"/>

        <EditText
            android:id="@+id/code_input2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp"
            android:hint="0"/>

        <EditText
            android:id="@+id/code_input3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp"
            android:hint="0"/>

        <EditText
            android:id="@+id/code_input4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp"
            android:hint="0"/>

        <EditText
            android:id="@+id/code_input5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp"
            android:hint="0"/>

        <EditText
            android:id="@+id/code_input6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="18sp"
            android:hint="0"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Didn’t receive the code?"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Resend"
        android:textColor="#7CEEF2"
        android:textSize="16sp" />
</RelativeLayout>
