<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="126dp"
                android:src="@drawable/account" />

            <EditText
                android:id="@+id/first_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:hint="First name"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/last_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:hint="Last name"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />


            <CheckBox
                android:id="@+id/myCheckBox"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="I accept the seha plus terms of use and the privacy policy"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#DDF9FA"
                android:padding="18dp"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>
    </RelativeLayout>