<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- زر فتح القائمة -->
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/Hello_user"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/user"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="User"
            android:textColor="#3ABDAF"
            android:textSize="34sp" />
    </Toolbar>

    <!-- حقل البحث -->
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search nurse and wellness products..."
        android:padding="18dp" />
</RelativeLayout>
